/* Sidebar Style */
.@{class-prefix}-app-sidebar {
  .transition(all 0.2s ease);
}

.ant-layout-sider {
  & .sidebar-app-logo {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;

    & img {
      width: 100px;
    }
  }

  & .ant-layout-sider-children {
    & .ant-menu {
      & .ant-menu-item {
        color: #ffffff;

        & span > a {
          color: #99adc2;
          font-weight: 600;
          margin-left: 10px;
        }

        & .anticon {
          color: #99adc2;
          margin-right: 0;
        }

        & .ant-badge {
          margin: 0;
        }
      }

      & .ant-menu-item:hover {
        & .anticon {
          color: #ffffff;
        }

        & span > a {
          color: #ffffff;
        }
      }

      & .ant-menu-item-selected {
        background: rgba(0, 0, 0, 0.25);

        & span > a {
          color: #ffffff;
        }

        & .anticon {
          color: #ffffff;
        }
      }
    }

    & .ant-menu-inline {
      & .ant-menu-item {
        height: 52px;
        line-height: 52px;
      }
    }

    & .ant-menu-inline-collapsed {
      & .ant-menu-item {
        height: 52px;
        line-height: 52px;
        width: 100%;
        justify-content: center;
        padding: 0;

        & .anticon {
          line-height: 0;
        }

        & .ant-badge > sup {
          transform: translate(5px, -5px);
        }

        & span:last-child {
          display: inline-block;
          max-width: 0;
          opacity: 0;
          transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
      }
    }
  }

  // flex    : 0 0 auto !important;
  // overflow: hidden;

  // & .ant-layout-sider-children {
  //   & .ant-menu {
  //     background: #202020;

  //     & .ant-menu-item {
  //       display    : flex;
  //       color      : #ffffff;
  //       align-items: center;

  //       & span>a {
  //         color: #ffffff;
  //       }
  //     }

  //     & .ant-menu-item-selected {
  //       background: #4d4d4d;
  //     }
  //   }
  // }

  @media screen and (max-width: (@screen-xl-min + 166px)) {
    width: (@sidebar-width - 40) !important;
  }
}
