/*Modal Styles*/

.@{class-prefix}-modal {
  & .ant-modal-content {
    & .ant-modal-header {
      padding: 22px;

      & .ant-modal-title {
        font-size: 17px;
        font-weight: 700;
      }
    }

    & .ant-modal-body {
      padding: 20px;
    }

    & .ant-modal-footer {
      border: 0;
      padding: 5px 16px 24px;
    }

    & .ant-modal-close-x {
      height: 74px;
      line-height: 74px;
    }

    & label {
      font-size: 0.85rem;
      font-weight: 600;
    }
  }

  & .ant-row {
    margin-left: 0;
    margin-right: 0;
  }

  // & .ant-btn {
  //   min-width: 80px;
  // }

  & .ant-input-affix-wrapper {
    padding: 10px;
  }

  & .ant-input {
    padding: 10px;
  }

  & .ant-picker {
    width: 100%;
    padding: 10px;
    border-radius: 3px;

    & .ant-picker-input {
      display: flex;

      & input {
        order: 2;
      }

      & span.ant-picker-suffix {
        margin-left: 0;
        order: 1;
        margin-right: 4px;
      }
    }
  }

  & .ant-form-item {
    margin-bottom: 10px;
  }

  & .ant-form-vertical {
    & .ant-form-item-label {
      padding-bottom: 4px;
    }
  }

  & .ant-select {
    & .ant-select-selector {
      height: 40px;
      // padding      : 2px 10px;
      border-radius: 2px;

      & .ant-select-selection-search {
        & span.ant-select-selection-search-input {
          height: 40px;
        }

        & input.ant-select-selection-search-input {
          height: 39px;
        }
      }
    }
  }
}

& .ant-picker-ok {
  .ant-btn {
    line-height: 0;
  }
}

.ant-modal-confirm {
  & .ant-btn {
    min-width: 70px;
  }

  & .ant-btn:not(:last-child) {
    padding: 5px 10px;
    margin-right: 5px;
  }
}

.upload__button {
  display: block;
  color: #545454;
  background-image: linear-gradient(#ffffff, #f5f5f5);
  border: 1px solid #d9d9d9;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 5px;
}

.img-preview__wrapper {
  display: flex;
  width: 100%;
  height: 150px;
  border: 1px solid #d9d9d9;
  background-color: #e8e8e8;
  border-radius: 3px;
  justify-content: center;
  align-items: center;

  & .img__preview {
    width: 100%;
    height: 100%;
  }
}
