.waitlists__table {
  position: relative;

  & .ant-table-pagination.ant-pagination {
    margin: 30px 0 0 0;
  }

  & .waitlists__status-wrapper {
    position: absolute;
    bottom: 18px;
    right: 30px;
  }
}
