/*Auth Styles*/

.@{class-prefix}-auth-content-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  // background-image: url(../../assets/images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  position: relative;

  .@{class-prefix}-app-logo-container {
    position: absolute;
    top: 50px;
    left: 100px;
  }
}

.@{class-prefix}-verify-email-container {
  max-width: 620px;
  color: #1c2833;
  font-size: 14px;
  text-align: center;
  margin: 0 auto;

  & .@{class-prefix}-verify-email-title {
    font-size: 24px;
    font-family: "Poppins";
    font-weight: 600;
  }

  & .@{class-prefix}-verify-email-subtitle {
    margin-top: 10px;
    font-family: "Poppins";
    font-weight: 400;
  }

  & .@{class-prefix}-verify-email-content {
    color: #191a1f;
    font-family: "Poppins";
    font-weight: 400;
    margin-bottom: 50px;

    & .email {
      color: #1f5f88;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 600;
    }
  }

  & .@{class-prefix}-verify-email-iamge-container {
    margin: 50px auto;
  }

  & .@{class-prefix}-verify-email-button-container {
    & .ant-btn {
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 500;
      padding: 16px 20px;
      height: 45px;
      margin: 0 20px;
      line-height: 1px;
    }
  }
}
