.settings__content-form {
  display: flex;
  padding: 30px 0;
  border-radius: 10px;
  background-color: #ffffff;

  & .content-from__left {
    width: 250px;

    & .ant-menu {
      height: 100%;
      color: #545454;
      font-weight: 500;

      & .ant-menu-item-selected {
        font-weight: 700;
      }
    }
  }

  & .content-form__right {
    width: 100%;
    padding: 0 30px;
  }

  & .ant-btn {
    border-radius: 3px !important;
  }

  & .ant-select-selector {
    border-radius: 2px !important;
  }
}

.setting-form__wrapper {
  & .setting-form__header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  & .setting-form__body {
    & .pending {
      background: rgb(255, 177, 0);
      cursor: pointer;
      font-size: 12px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      margin-left: 15px;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }

  & .item-list__wrapper {
    & .ant-list-item-meta {
      align-items: center !important;

      & .ant-list-item-meta-content h4 {
        font-size: 16px;
        font-weight: 600;
      }

      & .ant-list-item-meta-description {
        font-size: 13px;
        font-weight: 400;
      }
    }
    & .ant-list-item-action {
      & .orange__badge {
        background: #ffb100;
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0px 10px;
      }
      & .green__badge {
        background: #44d060;
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0px 10px;
      }
      & .red__badge {
        background: #ff0000;
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0px 10px;
      }
    }
  }
  & .category-name__select {
    margin-bottom: 10px;

    & .ant-select-selector {
      border-radius: 6px !important;
    }
  }

  & .category-name__wrapper {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8e8e8;
  }
}

.avatar__badge {
  margin: 0 !important;

  & .ant-badge-dot {
    top: 35px;
    right: 7px;
  }
}

.alerts__wrapper {
  & .alerts-item__wrapper {
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  & .alerts-item__wrapper:last-child {
    border: 0 !important;
  }
}
.ant-modal-content {
  & .ava-select-selection {
    & .ant-select-selection-search {
      & .ant-select-selection-search-input {
        margin-top: -8px;
      }
    }
  }
}
