.ava-public-body{
    background-color: rgb(0, 136, 255);
    height: 100%;
    padding: 30px;
    & .space{
        height: 30px !important;
    }
    & .public-main-div{
        width: 930px;
        height: 100%;
        padding-top: 65px !important;
        & .ant-row{
            justify-content: center;
            & button{
                width: 300px;
                height: 54px;    
                font-size: 17px;
                font-weight: bolder;
            }
            & .join_waitlist{
                background:rgb(0, 59, 153) !important
    
            }
            & .business_name{
                font-size: 32px;
                font-weight: 700 !important;
                color: #ffffff;
                max-width: 100%;
            }
            & .waitlists_number{
                color: #ffffff;
                font-size: 24px;
                font-weight: 500px !important;
            }
        }
        & .public_waitlists{
            max-height: 600px;
            overflow-y: scroll;
            border-radius: 5px;
            & .ant-row{
                background-color: #fff;
                font-size: 19px;
                padding: 10px;
                height: 63px;
                border-bottom: 1px solid gray;
                & .ant-col{
                    margin: auto 0px;
                }
                & .ant-col:nth-child(1){
                    text-align: left;
                    padding-left: 20px;
                    color: #222224;
                }
                & .ant-col:nth-child(2){
                    font-size: 24;
                    color: #222224;
                    font-weight: 700 !important;
                }
                & .ant-col:nth-child(3){
                    color: #909092;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: right;
                }
            }
            & .ant-row:last-child{
                border:none;
            }
        }
        & .public_waitlists::-webkit-scrollbar{
            display: none;
        }
        & .cancel_form{
            width: 400px;
            background-color: #ffffff;
            margin: 0px auto;
            text-align: center;
            padding: 34px 0px;
            border-radius: 16px;
            & .ant-row{
                color: #000000;
                width: 300px;
                min-height: 30px;
                font-size: 18px;
                margin: 0px auto;
                padding-bottom: 10px;
                & .business_name{
                    margin: 0px;
                    font-size: 22px;
                    font-weight: 700 !important;
                    color: #000000d9;
                    max-width: 100%;
                }
                & .business_title{
                    font-size: 18px;
                    margin: 0px;
                    font-weight: 500 !important;
                    color: #000000d9;
                    max-width: 100%;
                }
            }
            & .ant-row:nth-child(4){
                margin-top: 30px;
            }
        }
    }
    & .hidden{
        display: none !important;
    }
    & .add-main-div{
        width: 100%;
        height: 100%;
        display: flex;
        & .left-bar{
            flex-grow: 1;
            color: #ffffff;
            font-size: 16px;
        }
        & .center-content{
            flex-grow: 1;
            justify-content: center;
            padding-top: 10%;
            & .ant-row:first{
                margin-top: 150px;
            }
            & .ant-form{
                max-width: 500px;    
                width: 500px;
                margin: 0px auto;
                & .ant-form-item-label{
                    & label{
                        color: #ffffff;
                        font-size: 18px;
                    }
                }
                & .ant-input{
                    height: 54px;
                    border-radius: 10px;
                }
                .ant-btn{
                    width: 100%;
                    height: 54px;    
                    font-size: 17px;
                    font-weight: bolder;
                    border-radius: 10px;
                    color: #ffffff;
                    background:rgb(0, 59, 153) !important
                }
            }
            & .header_title{
                text-align: center;
                font-size: 32px;
                font-weight: 600 !important;
                color: #ffffff;
            }
            & .header_text{
                text-align: center;
                color: #ffffff;
            }
            & .footer_text{
                color: #ffffff;
                text-align: center;
                margin: 0px auto;
            }
        }
        & .right-bar{
            text-align: right;
            flex-grow: 1;
            color: #ffffff;
            font-size: 16px;
        }
        & .no-bg-color{
            background-color: #ff000000!important;
            border: none;
            color: #ffffff;
        }
    }
    .CenteBar{    
        margin-top: 1% !important;
        width: 50%;
        margin: 0px auto;
        min-width: 930px;
        max-width: 930px;
        height: 100%;
        min-height: 800px;
        & .ant-row{
            justify-content: center;
            & button{
                width: 300px;
                height: 54px;    
                font-size: 17px;
                font-weight: bolder;
            }
            & .join_waitlist{
                background:rgb(0, 59, 153) !important
    
            }
            & .business_name{
                font-size: 32px;
                font-weight: 700 !important;
                color: #ffffff;
                max-width: 100%;
            }
            & .waitlists_number{
                color: #ffffff;
                font-size: 24px;
                font-weight: 500px !important;
            }
        }
        & .public_bookings{
            max-height: 630px;
            overflow-y: scroll;
            border-radius: 5px;
            & .ant-row{
                background-color: #fff;
                font-size: 19px;
                padding: 10px;
                height: 63px;
                border-bottom: 1px solid gray;
                & .ant-col{
                    margin: auto 0px;
                }
                & .ant-col:nth-child(1){
                    text-align: left;
                    padding-left: 10px;
                    color: #222224;
                }
                & .ant-col:nth-child(2){
                    font-size: 24;
                    color: #222224;
                    font-weight: 700 !important;
                }
                & .ant-col:nth-child(3){
                    color: #909092;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: right;
                }
            }
            & .ant-row:last-child{
                border:none;
            }
        }
        & .public_bookings::-webkit-scrollbar{
            display: none;
        }
    }
    & .addBooking{
        width: 100%;
        height: 100%;
        min-height: 900px;
        & .header{
            width: 100%;
            height: 100%;
            & .ant-col:nth-child(1){
                text-align: left;
            }
            & .center-content{
                text-align: center;
                flex-grow: 1;
                justify-content: center;
                padding-top: 2%;
                & .ant-row:first{
                    margin-top: 150px;
                }
                & .ant-form{
                    max-width: 500px;    
                    width: 500px;
                    margin: 0px auto;
                    & .ant-form-item-label{
                        & label{
                            color: #ffffff;
                            font-size: 18px;
                        }
                    }
                    & .ant-form-item-explain{
                        text-align: left;
                    }
                    & .ant-input{
                        height: 54px;
                        border-radius: 10px;
                    }
                    .ant-btn{
                        width: 100%;
                        height: 54px;    
                        font-size: 17px;
                        font-weight: bolder;
                        border-radius: 10px;
                        color: #ffffff;
                        background:rgb(0, 59, 153) !important
                    }
                }
                & .header_title{
                    text-align: center;
                    font-size: 32px;
                    font-weight: 600 !important;
                    color: #ffffff;
                }
                & .header_text{
                    text-align: center;
                    color: #ffffff;
                }
                & .footer_text{
                    color: #ffffff;
                    text-align: center;
                    margin: 0px auto;
                }
            }
            & .ant-col:nth-child(3){
                text-align: right;
            }
        }
        
    }
}

& .no-bg-color{
    background-color: #ff000000!important;
    border: none;
    color: #ffffff;
}