.appointment__tooltip {
  padding: 5px 10px 10px;

  & .appointment__tooltip-header {
    padding: 0 15px;
    text-align: right;
  }

  & .appointment__tooltip-body {
    text-align: left;

    & .appointment-title {
      // color: ;
      font-size: 18px;
      font-weight: 700;
    }
  }
}

.tasks__content-form{
  & .content-form__header{
    & .ant-row{
      width: 100%;
      align-items: center;
      & .gx-chat-search-wrapper{
        margin-left: 1.5rem;
      }
    }
  }
}

.booking__wrapper {
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}

.booking-status__wrapper {
  padding: 30px 20px 0;
  text-align: right;
}

@-moz-document url-prefix() {
  .dx-scheduler-work-space-month .dx-scheduler-date-table-cell {
    // position: relative;
  }

  .dx-scheduler-work-space-month .dx-scheduler-date-table-cell .disable-date {
    // position: absolute;
    // width: 100%;
    // height: 100%;
  }
}

.disable-date,
.dinner {
  height: 100%;
}
.appointment__state{
  background-color: #44d060;
  border-radius: 10px;
  padding: 0px 5px;
}
.disable-date {
  background: #1f18113b;
  color: #9b6467;
}

.dx-scheduler-header-panel-cell .disable-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dinner {
  background: #1f18113b;
  color: #9b6467;
}

.dx-scheduler-time-panel-cell .dinner {
  font-weight: 400;
}

.dx-draggable {
  cursor: auto;
}

.dx-scheduler-date-table-cell {
  padding: 0;
  opacity: 1;
  background-color: #fff;
}
