.content-form{
    & .content-form__form{
        & .ant-row{
            margin: 0px;
        }
        & .dashboard_person_header{
            & .header_task__block {
                min-height: 100px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 18px;
                padding: 16px;
                box-shadow: 6px 12px 22px 1px #d9d9d9;
                background-color: #fff;
                .icon{
                    background-color: #D4F4E8;
                    padding: 10px;
                    border-radius: 10px;
                    width: 55px !important;
                }
                .title{
                    font-size: 13px;
                    font-weight: bold;
                    color: #808080;
                }
                .number{
                    font-size: 24px;
                    color: black;
                }
            }
            & .ant-row{
                & .al-center{
                    display: flex;
                    align-items: center;
                    & .img-bg{
                        border-radius: 10px;
                        padding: 10px 13px;
                    }
                    & .ant-typography{
                        margin: 0px !important;
                    }
                }
            }
        }
    }
}
.dashboard_content__form{
    background-color: rgba(255, 255, 255, 0) !important;
    & .dashboard_section{
        & .dashboard_charts{
            width: 49%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 6px 12px 22px 1px #d9d9d9;
            & .title{
                font-size: 16px;
                font-weight: 700;
                padding-left: 10%;
                text-align: center;
            }
        }
        & .min-width-650{
            min-width: 650px !important;
        }
        & .min-width-250{
            min-width: 250px !important;
        }
    }
    & .dashboard_fource_section{
        & .data_block{
            width: 32.1%;
            padding: 0px 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #fff;
            border-radius: 10px;
            max-height: 300px !important;
            min-height: 300px !important;
            box-shadow: 6px 12px 22px 1px #d9d9d9;
            .ant-card-body{
                padding: 0px;
            }
            & ::-webkit-scrollbar{
                background-color: rgba(255, 255, 255, 0);
            } 
            & .ant-col{
                min-height: 40px;
            }
            .dashboard_footer_title{
                height: 30px;
            }
            .dashboard_footer_body{
                min-height: 195px !important;
                max-height: 195px !important;
                overflow-y: scroll;
            }
            & .title{
                width: 100%;
                font-size: 25px;
                text-align: center;
                
            }
            & .header{
                color: #000;
                font-size: 15px;
            }
            & .ant-row{
                margin: 0px;
                padding: 10px 10px;
                & .ant-col:last-child{
                    text-align: center;
                }
                min-height: 50px;
                border-bottom: 1px solid #d5d5d5;
            }
            & .ant-row:last-child{
                border: none;
            }
        }
    }
    & .dashboard_section_second{
        & .dashboard_charts{
            min-height: 400;
            & .sm-chart{
                width: 49%;
            }
        }
        & .no-bg-color{
            background-color: rgba(255, 255, 255, 0)!important;
            box-shadow: none;
        }
    }
}
.ava_dashboard_no_data{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.dashboard_second_table{
    // max-height: 220px;
    // & .ant-table-cell{
    //     padding-top: 10px;
    //     padding-bottom: 10px;
    // }
    // & .ant-spin-nested-loading{
    //     height: 100%;
    //     & .ant-spin-container{
    //         height: 100%;
    //         & .ant-table{
    //             height: 100%;
    //         }
    //     }
    // }
}