.appointment__content-form {
  position: relative;
  padding: 30px;

  & .appointment-title__wrapper {
    font-size: 18px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 500;
  }

  & .appointment-body__wrapper {
    font-size: 15px;
  }
}
